{
  "name": "socket.io-chat",
  "version": "0.0.0",
  "description": "A simple chat client using socket.io",
  "main": "index.js",
  "author": "Grant Timmerman",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.13.4",
    "mathjs": "^5.9.0",
    "ml-matrix": "^6.0.0",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
